# MyProjectPhone

./: MyProjectPhone.sln
Kindergarten/: Kindergarten.sln
Kindergarten/Kindergarten/: Attendance.cs  Children.cs  Educators.cs  Entity8.cs  Entity9.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Groups.cs  Kindergarten.csproj  KindergartenContext.cs  Parents.cs  PersonalArea.Designer.cs  PersonalArea.cs  Program.cs  Schedule.cs
MyProjectPhone/MyProjectPhone/: App.xaml  App.xaml.cs  MyProjectPhone.csproj
MyProjectPhone/MyProjectPhone.Android/: MainActivity.cs  MyProjectPhone.Android.csproj
MyProjectPhone/MyProjectPhone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyProjectPhone/MyProjectPhone.Android/Resources/: Resource.designer.cs
MyProjectPhone/MyProjectPhone.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyProjectPhone.iOS.csproj
MyProjectPhone/MyProjectPhone.iOS/Properties/: AssemblyInfo.cs
MyProjectPhone/MyProjectPhone/Helpers/: Settings.cs
MyProjectPhone/MyProjectPhone/Models/: Photo.cs  User.cs
MyProjectPhone/MyProjectPhone/Services/: ApiServices.cs
MyProjectPhone/MyProjectPhone/Views/: About.xaml  About.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Header.xaml  Header.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Profile.xaml  Profile.xaml.cs
MyProjectPhone/MyProjectPhone/ViewsModels/: AuthorizationViewModel.cs  BaseViewModel.cs  HeaderViewModel.cs
